{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "c356c453-9a02-48ae-90fe-6a55af698a60",
    "TenantId": "common",
    "Audience": "c356c453-9a02-48ae-90fe-6a55af698a60",
    "Scopes": [
      "api://c356c453-9a02-48ae-90fe-6a55af698a60/access_as_user"
    ]
  },
  "AllowedHosts": "*",
  "Hangfire": {
    "TenantStorageRefreshSeconds": 300
  },
  "RecordingTransfer": {
    "DefaultChannelName": "General",
    "SourceFolderPath": "Recordings",
    "DestinationSubFolderName": "Recordings",
    "DefaultLookBackHours": 12,
    "MaxFilesPerRun": 25,
    "ListPageSize": 200,
    "CopyPollingIntervalSeconds": 5,
    "CopyPollingTimeoutSeconds": 180,
    "SkipIfFriendlyNameAlreadyExists": true,
    "DeleteSourceAfterCopy": true,
    "RequireSectionTokenMatch": true
  },
  "ConnectionStrings": {
    "CentralConnection": "Data Source=APITeamsV3_Central.db"
  }
}
